name: Database Migration with Flyway

on:
  push:
    branches:
      - main
    paths:
      - 'database/migrations/**'

jobs:
  migrate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Flyway
        run: |
          curl -L https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/11.3.1/flyway-commandline-11.3.1-linux-x64.tar.gz -o flyway.tar.gz
          tar -xzf flyway.tar.gz
          sudo mv flyway-11.3.1 /usr/local/flyway
          export PATH=$PATH:/usr/local/flyway
          flyway -v

      - name: Rodar Migrações com Flyway
        env:
          FLYWAY_URL: ${{ secrets.AZURE_SQL_URL }}
          FLYWAY_USER: ${{ secrets.AZURE_SQL_USER }}
          FLYWAY_PASSWORD: ${{ secrets.AZURE_SQL_PASSWORD }}
        run: |
          /usr/local/flyway/flyway migrate -locations=filesystem:./database/migrations
